<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1" />
    <title>體溫門禁系統</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style type="text/css">
        @media(min-width: 100px) {
            .hide {
                visibility: hidden;
            }

            .margin {
                margin-top: -110px;
            }

            .header_in {
                font-size: 10px;
                width: 700px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .header_out {
                width: 700px;
                height: 100px;
                margin: auto;
                position: relative;
            }

            .white {
                color: #ffffff;
                font-family: monospace;
            }

            .orange {
                color: #000000;
                background-color: #ffa700;
                border-radius: 1px;
                font-family: monospace;
            }

            .buttun {
                width: 40px;
                height: 20px;
                border: 1px white;
                font-size: 10px;
                color: #ffffff;
                background-color: #000000;
                text-align: center;
                cursor: pointer;
            }

            .password {
                font-size: 10px;
            }

            .downword {
                font-size: 10px;
            }
        }

        @media(min-width: 700px) {
            .hide {
                visibility: visible;
            }

            .margin {
                margin-top: 110px;
            }

            .header_in {
                font-size: 50px;
                width: 675px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .header_out {
                width: 500px;
                height: 100px;
                margin: auto;
                position: relative;
            }

            .white {
                color: #ffffff;
                font-family: monospace;
            }

            .orange {
                color: #000000;
                background-color: #ffa700;
                border-radius: 10px;
                font-family: monospace;
            }

            .buttun {
                width: 135px;
                height: 40px;
                border: 2px white;
                font-size: xx-large;
                color: #ffffff;
                background-color: #000000;
                text-align: center;
                cursor: pointer;
            }

            .password {
                font-size: xx-large;
            }

            .downword {
                font-size: x-large;
            }
        }
    </style>
    <script>
	function jumpToOther(src) {
            window.open('https://sites.google.com/gs.ncku.edu.tw/temperature-measurement/' + src, 'temperature');   //跳转
            window.close();
        }
        function mouseOver(id) {
            document.getElementById(id).style.color = '#000000';
            document.getElementById(id).style.background = '#ffa700';
        }
        function mouseOut(id) {
            document.getElementById(id).style.color = '#ffffff';
            document.getElementById(id).style.background = '#000000';
        }
        
        
        
    </script>
</head>
<body style="background-color : #000000" onload="">
    <div class="hide">
        <div class="header_out">
            <div class="header_in" onmousedown="jumpToOther('')">
                <b class="white">temperature</b> <b class="orange">&nbsp;measurement&nbsp;</b>
            </div>
        </div>
        <div class="header_out">
            <div class="header_in" style="font-size:0">
                <input id="diagram" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="jumpToOther('/首頁/'+this.id)" class="buttun" type="button" value="Diagram" />
                <input id="table" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="jumpToOther('/首頁/'+this.id)" class="buttun" type="button" value="Table" />
                <input id="sign-up" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="jumpToOther('/首頁/'+this.id)" class="buttun" type="button" value="Sign Up" />
                <input id="control" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="jumpToOther('/首頁/'+this.id)" class="buttun" type="button" value="Control" style="border-bottom:2px #ffa700 solid" />
                <input id="about" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="jumpToOther('/首頁/'+this.id)" class="buttun" type="button" value="About" />
            </div>
        </div>
    </div>
    <div class="margin">
        <div class="header_out" style="font-family:'Microsoft YaHei UI'; ">
            <div class="header_in">
                
                <span style="color:white; " class="password">工程師專區:</span>
				<br />
                <div id="block" style="font-size:x-large;font-family:'Microsoft YaHei UI';color:white;">
                    <input id="Button1" type="button" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="" class="buttun" value="使用" style="font-family:'Microsoft YaHei UI';" /><span class="downword">搜尋學生訊息</span>
					<span class="downword">學生ID</span><input id="studentID" type="text" class="downword" />
                    <br />
                    <input id="Button3" type="button" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onmousedown="" class="buttun" value="使用" style="font-family:'Microsoft YaHei UI';" /><span class="downword">自行編寫api</span>
                    <input id="selfapi" type="text" class="downword" />
                </div>
				<br />
				<span class="downword" style="color:white">結果輸出 : </span><input id="output" type="text" class="downword" disabled="disabled" />
            </div>
        </div>
    </div>
	<script type="text/javascript">
        function get_token() {
            //先取得網址字串，假設此頁網址為「index.aspx?id=U001&name=GQSM」
            var url = location.href;

             //再來用去尋找網址列中是否有資料傳遞(QueryString)
             if(url.indexOf('?')!=-1)
{
    var id = "";
    //在此直接將各自的參數資料切割放進ary中
    var ary = url.split('?')[1].split('&');
    //此時ary的內容為：
    //ary[0] = 'id=U001'，ary[1] = 'name=GQSM'
    
    //下迴圈去搜尋每個資料參數
    for(i=0;i<=ary.length-1;i++)
    {
        //如果資料名稱為id的話那就把他取出來
        if (ary[i].split('=')[0] == 'token') {
            id = ary[i].split('=')[1];
            return id;
        }
    }
    
              }
        }
	$(document).ready(function() {
    $("#Button1").click(function() { //ID 為 Button1 的按鈕被點擊時
        $.ajax({
            url: "https://anticov.tew.tw/api/v1/people/" + $("#studentID").val() + "?token=" + get_token(),
            type: "GET",
            dataType: "json",
			timeout: 5000,
            success: function(data) {
			    $("#output").val("name:" + data.name + " situation: " + data.situation + " rfid: " + data.rfid);
            },
            error: function () {
                $("#output").val("connect error");
            }
        });
    })
    $("#Button3").click(function() { //ID 為 Button1 的按鈕被點擊時
        $.ajax({
            url: $("#selfapi").val()+ "?token=" + get_token(),
            type: "GET",
            dataType: "json",
			timeout: 5000,
            success: function(data) {
			    $("#output").val(data.val());
            },
            error: function() {
			    $("#output").val("connect error2");
            }
        });
    })  	
    });
	</script>
</body>
</html>